FROM ghcr.io/astral-sh/uv:python3.11-bookworm-slim AS builder

WORKDIR /app

# Copy dependency files
COPY pyproject.toml README.md uv.lock ./

# Install dependencies using UV
RUN uv sync --no-dev --frozen

# Production stage
FROM python:3.11-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder /app/.venv /app/.venv

# Copy application code
COPY api/ ./api/
COPY ingestion/ ./ingestion/

# Copy and setup entrypoint script
COPY api/docker-entrypoint.sh /app/docker-entrypoint.sh
RUN chmod +x /app/docker-entrypoint.sh

# Create non-root user
RUN useradd -m -u 1000 sentinel && \
    chown -R sentinel:sentinel /app && \
    mkdir -p /app/logs && \
    chown -R sentinel:sentinel /app/logs

USER sentinel

# Use the virtual environment
ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONPATH="/app:$PYTHONPATH" \
    PYTHONUNBUFFERED=1 \
    C_FORCE_ROOT=false

# Health check for celery worker (lightweight process check)
HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
    CMD pgrep -f 'celery.*worker' || exit 1

# Default command (can be overridden)
ENTRYPOINT ["/app/docker-entrypoint.sh"]
CMD ["celery", "-A", "api.tasks.celery_app", "worker", "--loglevel=info", "--concurrency=2"]
